# teste-unitario-netcore-6

./: README.md  TestesDeSoftware.sln
01 - Testes de Unidades/Demo/: Calculadora.cs  Funcionario.cs  StringsTools.cs
01 - Testes de Unidades/Demo.Teste/: 01 - CalculadoraTests.cs  02 - AssertStringsTests.cs  03 - AssertNumbersTests.cs  04 - AssertNullBoolTests.cs  05 - AssertingRangesTests.cs  06 - AssertingObjectTypesTests.cs  07 - AssertingCollectionsTests.cs  08 - AssertingExceptionsTests.cs  Demo.Teste.csproj
03 - Testes de Integracao/NerdStore.Catalogo.Domain/: EstoqueService.cs  NerdStore.Catalogo.Domain.csproj
03 - Testes de Integracao/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj
03 - Testes de Integracao/NerdStore.WebApp.Tests/: NerdStore.WebApp.Tests.csproj  PedidoApiTests.cs  PedidoWebTests.cs  UsuarioTests.cs
03 - Testes de Integracao/NerdStore.WebApp.Tests/Config/: IntegrationTestsFixture.cs  TestPriorityAttribute.cs
03 - Testes de Integracao/webteste bk/NerdStore.WebApp.Tests/: NerdStore.WebApp.Tests.csproj  UsuarioTests.cs
04 - BDD/NerdStore.BDD.Tests/: Aplicar_VoucherStep.cs
04 - BDD/NerdStore.BDD.Tests/Config/: ConfigurationHelper.cs  PageObjectModel.cs  SeleniumHelper.cs
04 - BDD/NerdStore.BDD.Tests/Pedido/: AdicionarItem.feature  Pedido_AdicionarItemAoCarrinhoStep.cs
04 - BDD/NerdStore.BDD.Tests/Usuario/: CadastroDeUsuario.feature.cs  (+5 more)
04 - BDD/bk/NerdStore.BDD.Tests/: NerdStore.BDD.Tests.csproj
04 - BDD/bk/NerdStore.BDD.Tests/Config/: AutomacaoWebTestsFixture.cs  Browser.cs  WebDriverFactory.cs
04 - BDD/bk/NerdStore.BDD.Tests/Pedido/: AdicionarItem.feature.cs  PedidoTela.cs  Pedido_AdicionarItemAoCarrinhoStep.cs
04 - BDD/bk/NerdStore.BDD.Tests/Usuario/: BaseUsuarioTela.cs  LoginDeUsuario.feature.cs  Usuario_LoginStep.cs
Features/: Features.csproj
Features.Tests/: Features.Tests.csproj  aleatorio.playlist  krai.playlist  teste_lentos.playlist
Features.Tests/01 - Traits/: ClienteTests.cs
Features.Tests/02 - Fixtures/: ClienteTesteInvalido.cs  ClienteTesteValido.cs  ClienteTestsFixture.cs
Features.Tests/03 - Order/: OrdemTestes.cs  TestPriorityAttribute.cs
Features.Tests/04 - Dados Humanos/: ClienteBogusTests.cs  ClienteTestsBogusFixture.cs
Features.Tests/05 - Mock/: ClienteServiceTests.cs
Features.Tests/06 - AutoMock/: ClienteAutoMockerCollection.cs  ClienteServiceAutoMockerFixtureTests.cs  ClienteServiceAutoMockerTests.cs
Features.Tests/07 - FluentAssertions/: ClienteFluentAssertionsTests.cs  ClienteServiceFluentAssertionTests.cs
Features.Tests/08 - Skip/: TesteNaoPassandoMotivoEspecifico.cs
Features.Tests/09 - Code Coverage/: CpfValidationTests.cs
Features/Clientes/: Cliente.cs  ClienteEmailNotification.cs  ClienteService.cs  IClienteRepository.cs  IClienteService.cs
Features/Core/: CpfValidation.cs  Entity.cs  IRepository.cs
NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
NerdStore.Vendas.Application.Tests/: NerdStore.Vendas.Application.Tests.csproj
NerdStore.Vendas.Application.Tests/Pedidos/: AdicionarItemPedidoCommandTests.cs  PedidoCommandHandlerTests.cs
NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  PedidoCommandHandler.cs
NerdStore.Vendas.Application/Events/: PedidoItemAdicionadoEvent.cs
NerdStore.Vendas.Application/Queries/: PedidoQueries.cs
NerdStore.Vendas.Data/: MediatorExtension.cs  NerdStore.Vendas.Data.csproj  VendasContext.cs
NerdStore.Vendas.Data/Repository/: PedidoRepository.cs
NerdStore.Vendas.Domain/: IPedidoRepository.cs  NerdStore.Vendas.Domain.csproj  Pedido.cs
NerdStore.Vendas.Domain.Tests/: NerdStore.Vendas.Domain.Tests.csproj  PedidoItensTests.cs  PedidoTests.cs  VoucherTests.cs
(+6 files in other folders)
