<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="fluentvalidation" Version="8.4.0" />
		<PackageReference Include="mediatr" Version="7.0.0" />
	</ItemGroup>

</Project>
